{
  "name": "sasa-web-agents",
  "description": "Senior-level web development team of 7 specialist subagents plus a client-discovery orchestration skill, for building client websites with highly dynamic interfaces (GSAP, horizontal/vertical scroll, interactive imagery).",
  "version": "1.1.0",
  "author": {
    "name": "Fernando Amorim",
    "email": "fernando.neto02@gmail.com"
  },
  "homepage": "https://github.com/fernandoaneto2/sasa-web-agents",
  "repository": "https://github.com/fernandoaneto2/sasa-web-agents",
  "license": "MIT"
}
